<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>FastLED.js</title>

    <link rel="stylesheet" href="index.css">
    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <h1>FastLED.js</h1>
    <div id="main-container">
        <div id="canvas-container">
            <canvas id="myCanvas" width="16" height="16"></canvas>
            <script id="vertexShader" type="x-shader/x-vertex">
                attribute vec2 a_position;
                attribute vec2 a_texCoord;
                varying vec2 v_texCoord;
                void main() {
                    gl_Position = vec4(a_position, 0, 1);
                    v_texCoord = a_texCoord;
                }
            </script>
            <script id="fragmentShader" type="x-shader/x-fragment">
                precision mediump float;
                uniform sampler2D u_image;
                varying vec2 v_texCoord;
                void main() {
                    gl_FragColor = texture2D(u_image, v_texCoord);
                }
            </script>
        </div>
        <div id="ui-controls"></div>
    </div>
    <pre id="output"></pre>

</body>


<!-- Include the FastLED script -->
<script src="fastled.js"></script>
<script src="index.js"></script>


</html>
